<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jlb-fM-i1q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos Group View Controller-->
        <scene sceneID="aIp-qY-chS">
            <objects>
                <collectionViewController id="CGu-wO-eFZ" customClass="FlickrPhotosGroupViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zpT-hw-1fF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="c0p-nR-leQ" customClass="FlickrPhotosGroupViewLayout" customModule="FlickrSearch" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="FlickrCell" id="gfj-5H-K69" customClass="FlickrPhotosGroupCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-RI-9Zp">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="gdD-T8-ENM"/>
                                                <constraint firstAttribute="height" constant="200" id="ywY-wS-15a"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="krR-n8-4B0">
                                            <rect key="frame" x="82" y="81" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmE-0a-A24">
                                            <rect key="frame" x="8" y="209" width="184" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Y4K-Y6-35A"/>
                                                <constraint firstAttribute="width" constant="184" id="d7m-jV-eqC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="UmE-0a-A24" secondAttribute="centerX" id="5m0-4j-8qY"/>
                                    <constraint firstAttribute="centerX" secondItem="krR-n8-4B0" secondAttribute="centerX" id="6KF-Eh-8xJ"/>
                                    <constraint firstItem="krR-n8-4B0" firstAttribute="top" secondItem="gfj-5H-K69" secondAttribute="top" constant="81" id="8y4-xc-86i"/>
                                    <constraint firstItem="XeW-RI-9Zp" firstAttribute="centerX" secondItem="gfj-5H-K69" secondAttribute="centerX" id="IgN-4g-HOA"/>
                                    <constraint firstAttribute="bottom" secondItem="UmE-0a-A24" secondAttribute="bottom" id="UVK-S2-myH"/>
                                    <constraint firstItem="XeW-RI-9Zp" firstAttribute="top" secondItem="gfj-5H-K69" secondAttribute="top" id="h1D-Ot-aW4"/>
                                </constraints>
                                <size key="customSize" width="200" height="230"/>
                                <connections>
                                    <outlet property="GroupLabel" destination="UmE-0a-A24" id="KPE-bV-uI5"/>
                                    <outlet property="activityIndicator" destination="krR-n8-4B0" id="hj9-cl-2y2"/>
                                    <outlet property="imageView" destination="XeW-RI-9Zp" id="yUu-kc-2J9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CGu-wO-eFZ" id="Fac-US-WKN"/>
                            <outlet property="delegate" destination="CGu-wO-eFZ" id="MBw-i7-DcF"/>
                            <outletCollection property="gestureRecognizers" destination="q5b-ZM-cuS" appends="YES" id="lCW-Eb-gKW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="z1e-jQ-ZZF">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="2t2-5C-y6c">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="CGu-wO-eFZ" id="WWH-hd-aaJ"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Bnw-3t-CZQ">
                            <connections>
                                <action selector="share:" destination="CGu-wO-eFZ" id="Cl7-rA-9F9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flickrPhotosLayout" destination="c0p-nR-leQ" id="xFZ-WB-twh"/>
                        <outlet property="longPressGestureRecognzer" destination="q5b-ZM-cuS" id="vUX-cb-7eb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYo-Ro-I22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="q5b-ZM-cuS">
                    <connections>
                        <action selector="handleLongPress:" destination="CGu-wO-eFZ" id="UN1-bL-uZ3"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43Z-Ul-E2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlb-fM-i1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYk-4c-zyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CGu-wO-eFZ" kind="relationship" relationship="rootViewController" id="bwD-12-c7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9k-Fo-I1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="356"/>
        </scene>
    </scenes>
</document>
