<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7525" systemVersion="14D105g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jlb-fM-i1q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7516"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Photos Group View Controller-->
        <scene sceneID="aIp-qY-chS">
            <objects>
                <collectionViewController id="CGu-wO-eFZ" customClass="FlickrPhotosGroupViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" id="zpT-hw-1fF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="c0p-nR-leQ" customClass="FlickrPhotosGroupViewLayout" customModule="FlickrSearch" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FlickrCell" id="gfj-5H-K69" customClass="FlickrPhotosGroupCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="krR-n8-4B0">
                                            <rect key="frame" x="82" y="81" width="37" height="37"/>
                                        </activityIndicatorView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeW-RI-9Zp">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XeW-RI-9Zp" secondAttribute="trailing" id="03F-La-fbj"/>
                                    <constraint firstItem="XeW-RI-9Zp" firstAttribute="top" secondItem="gfj-5H-K69" secondAttribute="top" id="2tK-p0-QaD"/>
                                    <constraint firstAttribute="centerY" secondItem="krR-n8-4B0" secondAttribute="centerY" id="4qZ-k5-Y0H"/>
                                    <constraint firstAttribute="centerX" secondItem="XeW-RI-9Zp" secondAttribute="centerX" id="Hum-yu-Dic"/>
                                    <constraint firstAttribute="centerY" secondItem="XeW-RI-9Zp" secondAttribute="centerY" id="IAB-2J-d8c"/>
                                    <constraint firstItem="XeW-RI-9Zp" firstAttribute="leading" secondItem="gfj-5H-K69" secondAttribute="leading" id="Ve9-k3-ddv"/>
                                    <constraint firstAttribute="bottom" secondItem="XeW-RI-9Zp" secondAttribute="bottom" id="gbC-cC-Tvq"/>
                                    <constraint firstAttribute="centerX" secondItem="krR-n8-4B0" secondAttribute="centerX" id="ywv-iM-Gtt"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="krR-n8-4B0" id="hj9-cl-2y2"/>
                                    <outlet property="imageView" destination="XeW-RI-9Zp" id="yUu-kc-2J9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="CGu-wO-eFZ" id="Fac-US-WKN"/>
                            <outlet property="delegate" destination="CGu-wO-eFZ" id="MBw-i7-DcF"/>
                            <outletCollection property="gestureRecognizers" destination="q5b-ZM-cuS" appends="YES" id="lCW-Eb-gKW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="z1e-jQ-ZZF">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" id="2t2-5C-y6c">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="CGu-wO-eFZ" id="WWH-hd-aaJ"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Bnw-3t-CZQ">
                            <connections>
                                <action selector="share:" destination="CGu-wO-eFZ" id="Cl7-rA-9F9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flickrPhotosLayout" destination="c0p-nR-leQ" id="xFZ-WB-twh"/>
                        <outlet property="longPressGestureRecognzer" destination="q5b-ZM-cuS" id="vUX-cb-7eb"/>
                        <segue destination="u7d-tb-PA1" kind="show" identifier="photosDetailSegue" id="Fqu-xb-qmA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYo-Ro-I22" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="q5b-ZM-cuS">
                    <connections>
                        <action selector="handleLongPress:" destination="CGu-wO-eFZ" id="UN1-bL-uZ3"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1080" y="356"/>
        </scene>
        <!--Flickr Photos Detail View Controller-->
        <scene sceneID="hvb-WW-e90">
            <objects>
                <collectionViewController id="u7d-tb-PA1" userLabel="Flickr Photos Detail View Controller" customClass="FlickrPhotosDetailViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" id="oRV-Xp-pE1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="zBF-ep-vRr" customClass="FlickrPhotosDetailViewLayout" customModule="FlickrSearch" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="FlickrPhotoCell" id="Yat-RT-7aV" customClass="FlickrPhotoCell" customModule="FlickrSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH7-ei-J7o">
                                            <rect key="frame" x="5" y="5" width="190" height="190"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="uWW-F1-1ob">
                                                    <rect key="frame" x="10" y="10" width="170" height="170"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uWW-F1-1ob" secondAttribute="bottom" constant="10" id="214-Gl-GZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="uWW-F1-1ob" secondAttribute="trailing" constant="10" id="5cu-pi-hno"/>
                                                <constraint firstItem="uWW-F1-1ob" firstAttribute="top" secondItem="QH7-ei-J7o" secondAttribute="top" constant="10" id="loI-IL-fLc"/>
                                                <constraint firstItem="uWW-F1-1ob" firstAttribute="leading" secondItem="QH7-ei-J7o" secondAttribute="leading" constant="10" id="p9H-FO-7bp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QH7-ei-J7o" firstAttribute="leading" secondItem="Yat-RT-7aV" secondAttribute="leading" constant="5" id="3mR-WZ-Vtn"/>
                                    <constraint firstAttribute="trailing" secondItem="QH7-ei-J7o" secondAttribute="trailing" constant="5" id="CI5-6d-bAp"/>
                                    <constraint firstItem="QH7-ei-J7o" firstAttribute="leading" secondItem="Yat-RT-7aV" secondAttribute="leadingMargin" constant="-3" id="EGQ-4H-1s3"/>
                                    <constraint firstAttribute="centerY" secondItem="QH7-ei-J7o" secondAttribute="centerY" id="Elo-Ci-pnB"/>
                                    <constraint firstAttribute="bottom" secondItem="QH7-ei-J7o" secondAttribute="bottom" constant="5" id="Lb1-E9-Hy9"/>
                                    <constraint firstAttribute="centerX" secondItem="QH7-ei-J7o" secondAttribute="centerX" id="NcN-BC-UrT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="QH7-ei-J7o" secondAttribute="bottom" constant="-3" id="Nej-ue-tCb"/>
                                    <constraint firstItem="QH7-ei-J7o" firstAttribute="top" secondItem="Yat-RT-7aV" secondAttribute="topMargin" constant="-3" id="Rie-qo-ixf"/>
                                    <constraint firstItem="QH7-ei-J7o" firstAttribute="top" secondItem="Yat-RT-7aV" secondAttribute="top" constant="5" id="UGS-W6-e2T"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QH7-ei-J7o" secondAttribute="trailing" constant="-3" id="zvh-yx-iy6"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="cellBackgroundView" destination="QH7-ei-J7o" id="P9l-2W-iEY"/>
                                    <outlet property="imageView" destination="uWW-F1-1ob" id="HEA-wq-ib9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="u7d-tb-PA1" id="w0B-Mr-Uxq"/>
                            <outlet property="delegate" destination="u7d-tb-PA1" id="H3A-0z-x23"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="cSk-8x-feQ" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Ccs-Tw-fVM">
                            <connections>
                                <action selector="share:" destination="u7d-tb-PA1" id="MLX-OD-qBX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flickrPhotosDetailLayout" destination="zBF-ep-vRr" id="6Lr-n0-VwD"/>
                        <outlet property="navBarItem" destination="cSk-8x-feQ" id="Sq6-ED-Hnc"/>
                        <segue destination="g4C-Od-np7" kind="show" identifier="photoSegue" id="mCR-jS-sNL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKF-Mz-A5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="356"/>
        </scene>
        <!--View Flickr Photos Photo View-->
        <scene sceneID="kNv-uN-oFr">
            <objects>
                <viewController id="g4C-Od-np7" userLabel="View Flickr Photos Photo View" customClass="PFFlickrPhotosPhotoViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6O-ZL-sG7"/>
                        <viewControllerLayoutGuide type="bottom" id="vug-SC-bxQ"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="DAk-Mu-UhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2pL-Kr-YeH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2pL-Kr-YeH" secondAttribute="trailing" constant="-16" id="58n-qk-F5j"/>
                            <constraint firstItem="2pL-Kr-YeH" firstAttribute="top" secondItem="DAk-Mu-UhZ" secondAttribute="topMargin" id="Dyg-7X-OBR"/>
                            <constraint firstItem="2pL-Kr-YeH" firstAttribute="leading" secondItem="DAk-Mu-UhZ" secondAttribute="leadingMargin" constant="-16" id="jCG-Tl-stn"/>
                            <constraint firstItem="vug-SC-bxQ" firstAttribute="top" secondItem="2pL-Kr-YeH" secondAttribute="bottom" id="oUq-0Q-HHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flickrPhotoImageView" destination="2pL-Kr-YeH" id="JUs-zM-bW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDs-rB-vXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43Z-Ul-E2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlb-fM-i1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYk-4c-zyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CGu-wO-eFZ" kind="relationship" relationship="rootViewController" id="bwD-12-c7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9k-Fo-I1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="356"/>
        </scene>
    </scenes>
</document>
